bcosVect:	equ $5000
coldStart:	equ $0000
fat_bytesPerSector:	equ $5019
fat_fatCopies:	equ $501e
fat_heads:	equ $5028
fat_maxDirsInRoot:	equ $501f
fat_mediaDescriptor:	equ $5023
fat_oemName:	equ $5011
fat_reservedSectors:	equ $501c
fat_sectorsBeforeVBR:	equ $502a
fat_sectorsLong:	equ $502e
fat_sectorsPerCluster:	equ $501b
fat_sectorsPerFAT:	equ $5024
fat_sectorsPerTrack:	equ $5026
fat_sectorsShort:	equ $5021
fat_vbr:	equ $5011
getc:	equ $0010
initfs:	equ $5032
monitor:	equ $0038
partStart:	equ $500f
putc:	equ $0008
sdBuffer:	equ $4200
sdRead:	equ $0020
sectorToAddr:	equ $505e
setInput:	equ $0014
setOutput:	equ $000c
