_checkWinner                    = $0000 ; G 
i_1                             = $0000 ; L 
i_3                             = $0007 ; L 
i_5                             = $000B ; L 
i_7                             = $009C ; L 
i_8_i_7                         = $009F ; L 
i_6                             = $00B5 ; L 
i_10                            = $0127 ; L 
i_11_i_10                       = $012A ; L 
i_9                             = $013C ; L 
i_4                             = $013F ; L 
i_12                            = $0158 ; L 
i_14                            = $0197 ; L 
i_15_i_14                       = $019A ; L 
i_13                            = $01A6 ; L 
i_17                            = $01ED ; L 
i_18_i_17                       = $01F0 ; L 
i_16                            = $0200 ; L 
_resetGame                      = $0205 ; G 
i_19                            = $020C ; L 
i_21                            = $0210 ; L 
i_20                            = $0237 ; L 
_playGame                       = $026B ; G 
i_22                            = $029A ; L 
i_24                            = $02A0 ; L 
i_25                            = $02DB ; L 
i_23                            = $0313 ; L 
i_26                            = $0347 ; L 
i_28                            = $0364 ; L 
i_27                            = $036E ; L 
i_29                            = $036E ; L 
_getMove                        = $0372 ; G 
i_31                            = $03A1 ; L 
i_32                            = $03A3 ; L 
i_31_i_32                       = $03A8 ; L 
i_33                            = $03BF ; L 
i_30                            = $03E9 ; L 
i_35                            = $03E9 ; L 
i_39                            = $0404 ; L 
i_40                            = $0426 ; L 
i_41                            = $042C ; L 
i_42                            = $0459 ; L 
i_43                            = $045C ; L 
i_44                            = $048F ; L 
i_45                            = $0492 ; L 
i_46                            = $04BF ; L 
i_47                            = $04C2 ; L 
i_48                            = $04F2 ; L 
i_49                            = $04F5 ; L 
i_38                            = $0540 ; L 
i_50                            = $0540 ; L 
i_36                            = $054F ; L 
