_getPlayers                     = $0000 ; G 
i_1                             = $0000 ; L 
i_3                             = $000B ; L 
i_7                             = $001F ; L 
i_8                             = $0032 ; L 
i_9                             = $0041 ; L 
i_10                            = $0050 ; L 
i_6                             = $005F ; L 
i_4                             = $0062 ; L 
_getDifficulty                  = $0064 ; G 
i_11                            = $006F ; L 
i_15                            = $0083 ; L 
i_16                            = $009B ; L 
i_17                            = $00A8 ; L 
i_18                            = $00B5 ; L 
i_19                            = $00C2 ; L 
i_20                            = $00CF ; L 
i_14                            = $00D2 ; L 
i_12                            = $00F8 ; L 
_playAgainPrompt                = $00FA ; G 
i_21                            = $0105 ; L 
i_25                            = $0119 ; L 
i_26                            = $0131 ; L 
i_27                            = $0131 ; L 
i_28                            = $0133 ; L 
i_29                            = $0133 ; L 
i_24                            = $0144 ; L 
i_22                            = $0147 ; L 
_main                           = $0149 ; G 
i_30                            = $0188 ; L 
i_33                            = $01AC ; L 
i_35                            = $01B9 ; L 
i_34                            = $01DE ; L 
i_31                            = $01F0 ; L 
i_32                            = $01F0 ; L 
i_36                            = $01F0 ; L 
i_37                            = $021B ; L 
