_corners                        = $0000 ; G 
_getBestMove                    = $0000 ; G 
_depths                         = $0008 ; G 
i_6                             = $0050 ; L 
i_8                             = $0092 ; L 
i_9                             = $0095 ; L 
i_5                             = $009B ; L 
i_7                             = $009B ; L 
i_11                            = $00C8 ; L 
i_12_i_11                       = $00CB ; L 
i_13                            = $00D9 ; L 
i_15                            = $00E6 ; L 
i_16                            = $010E ; L 
i_17                            = $01B1 ; L 
i_10                            = $01B4 ; L 
i_14                            = $01B4 ; L 
i_18                            = $01B4 ; L 
i_20                            = $01DE ; L 
i_21                            = $01E1 ; L 
i_19                            = $01FD ; L 
_testMove                       = $020A ; G 
i_22                            = $0226 ; L 
i_24                            = $0265 ; L 
i_25                            = $026F ; L 
i_23                            = $0274 ; L 
i_26                            = $0282 ; L 
i_28                            = $028F ; L 
i_29                            = $02B7 ; L 
i_30                            = $0336 ; L 
i_31                            = $0350 ; L 
i_27                            = $0353 ; L 
i_32                            = $0363 ; L 
i_33                            = $0365 ; L 
