_clearScreen                    = $0000 ; G 
i_1                             = $0000 ; L 
_drawField                      = $000B ; G 
i_3                             = $0034 ; L 
i_4                             = $0037 ; L 
i_7                             = $0051 ; L 
i_8                             = $0065 ; L 
i_9                             = $0076 ; L 
i_10                            = $0087 ; L 
i_11                            = $0098 ; L 
i_6                             = $00A6 ; L 
i_12                            = $00D3 ; L 
i_13                            = $00D6 ; L 
_drawBoard                      = $00EE ; G 
i_14                            = $0101 ; L 
i_16                            = $010E ; L 
i_17                            = $0136 ; L 
i_19                            = $0143 ; L 
i_18                            = $018A ; L 
i_20                            = $01BC ; L 
i_15                            = $01BF ; L 
_drawScreen                     = $01C5 ; G 
i_22                            = $0230 ; L 
i_23                            = $024E ; L 
i_24                            = $024E ; L 
i_21                            = $0251 ; L 
i_27                            = $0286 ; L 
i_25                            = $02A4 ; L 
i_26                            = $02A4 ; L 
i_28                            = $02A4 ; L 
i_29                            = $02A4 ; L 
